View/LoginWindow.xaml

<Window x:Class="EverNoteClone.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:v="clr-namespace:EverNoteClone.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverNoteClone.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <v:LoginVM  x:Key="VM"/>
        </ResourceDictionary>
        
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <StackPanel Visibility="{Binding Loginvis}" Margin="10">
            <!--login-->
            <TextBlock Text="UserName:"/>
            <TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <!--"{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <!--"{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding User}" Content="Login"
                    Margin="0,5,0,5"/>
            <TextBlock  Text="Register"
                        Foreground="DodgerBlue"
                        TextDecorations="Underline">
              <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonDown">
                      <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                  </i:EventTrigger> 
              </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
        <StackPanel Visibility="{Binding Registervis}"
                    Margin="10">
            <!--register-->
            <TextBlock Text="UserName:"/>
            <TextBox Text="{Binding User.UserName, Mode=TwoWay}"/>
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding User.Name, Mode=TwoWay}"/>
            <TextBlock Text="Last Name:"/>
            <TextBox Text="{Binding User.LastName, Mode=TwoWay}"/>
            <TextBlock Text="Password:"/>
            <TextBox Text="{Binding User.Password, Mode=TwoWay}"/>
            <TextBlock Text="Confirm Password:"/>
            <TextBox Text="{Binding User.ConfirmPassword, Mode=TwoWay}"/>
            <Button Command="{Binding RegisterCommand}" Content="Register"
                    CommandParameter="{Binding User}"
                    Margin="0,5,0,5"/>
            <TextBlock  Text="Login"
                        Foreground="DodgerBlue"
                        TextDecorations="Underline">
              <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseLeftButtonDown">
                      <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                  </i:EventTrigger> 
              </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
