View/NotesWindow.xaml

<Window x:Class="EverNoteClone.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverNoteClone.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:EverNoteClone.ViewModel"
        xmlns:uc="clr-namespace:EverNoteClone.View.UserControls"
        xmlns:uc1="clr-namespace:EverNoteClone.View.UserControls"
        Title="NotesWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:NotesVM x:Key="vmmm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vmmm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="Exitbtn_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusBarTextBlock"/>
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left" Width="140"
                  Background="MidnightBlue"
                  ItemsSource="{Binding Notebooks}"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                    <uc:DisplayNotebook Notebook="{Binding}">
                        <uc:DisplayNotebook.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                Command="{Binding Source={StaticResource vmmm},
                                         Path=EditCommand}"/>
                            </ContextMenu>
                        </uc:DisplayNotebook.ContextMenu>
                    </uc:DisplayNotebook>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" 
                                 Visibility="{Binding Source={StaticResource vmmm},
                                 Path=_IsVisible}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding 
                                     Source={StaticResource vmmm}, Path=StopEditingCommand}" 
                                                       CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers> 
                            
                            
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left" Width="140"
                  SelectedValue="{Binding SelectedNote, Mode=TwoWay, 
                                   UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <uc1:DisplayNote Note="{Binding}"/>
                        <!-- <TextBlock Text="{Binding Title}"/>
                        <TextBlock  Text="{Binding CreatedAt}"/>
                        <TextBlock  Text="{Binding UpdatedAt}"/>
                        -->
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"
                        Click="Speechbtn_click"/>
                <ToggleButton x:Name="Boldbtn" Click="BoldBtn_click">
                    <TextBlock Text="B" FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="Italicbtn" Click="ItalicBtn_click">
                    <TextBlock Text="I" FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="Underlinebtn" Click="UnderlineBtn_click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="FontFamilyCombo"
                          Width="100"
                          SelectionChanged="SelectionChangedComboFontFamily">
                </ComboBox>
                <ComboBox x:Name="FontSizeCombo"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.TextChanged="ValueChangedComboFontSize">
                </ComboBox>
                <Button Content="Save"
                        Click="Savebtn_click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="ContentOfRichTextbox"
                         TextChanged="ContentOfRichTextboxChanged"
                         SelectionChanged="SelectionTextChanged"/>
        </Grid>
    </DockPanel>
</Window>
